{
  "name": "weibo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weibo",
    "vue"
  ],
  "author": "ranshaw",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "mongoose": "^4.10.8"
  }
}
